<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>

* {
  margin: 0px;
  padding: 0px;
}
a {
  color: black;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.sec1 {
    height: 100vh;
}
.sec2,
.sec1 {
  width: 100%;
  /* height: 100vh; */
  background-color: white;
  color: black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: poppins;
  flex-direction: column;
}
.sec2 > .card {
    /* transform: perspective(900px) rotateY(15deg) rotateX(15deg); */
/*     opacity: 0; */
  animation: revealing;
  animation-timeline: view(block);
  animation-timing-function: ease-out;
  animation-range: cover 0% cover 110%;
  margin: 0px;
  background-color: cadetblue;
}
.sec2 .card{
    /* padding: 100px; */
    color: aliceblue;
    aspect-ratio: 4/3;
    width: 90%;
    /* height: 400px; */
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@keyframes revealing {
    0% {
    /* filter: blur(50px); */
/*     opacity: 0.5; */
    transform: perspective(900px) rotateY(00deg) rotateX(50deg);

  }
  50% {
    /* z-index: -1; */
    margin: 0px;
    /* filter: blur(0px); */
    opacity: 1;
    transform: perspective(900px) rotateY(0deg) rotateX(0deg) translatez(-100px);

  }
  100% {
    /* margin-left: 100vw; */
    /* filter: blur(50px); */
/*     opacity: 0.5; */
    transform: perspective(1300px) rotateY(0deg) rotateX(-50deg);

  }
}


    </style>
</head>
<body>
    <div class="sec1">
        <h1><a href='https://fvscyber.github.io' target='_blank'>AthaxDev</a>, my very favorite songs</h1>
    </div>
    <div class="sec2">
        <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/track/6P3sYc1pBoSFmV5amOXykw?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/track/5S6tCACPk8eS8aoQJLgXzV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/track/62thhXr3NIiZrn0xbBHaZo?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/track/7x3BRHLIcbJ5ZJomHvxKTt?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/track/5lHE26RSPc78V4G59MsVjG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/track/2Iw7F9BZgi0oGuu6kDumlU?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/track/7MfWfl5XcVefwtQWTdF1py?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/track/6Iz3ma2ipnUOxaPOZfIjgq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/track/6yFj1hLEe3NJVEtDpJGAgh?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe class="card" style="border-radius:12px" src="https://open.spotify.com/embed/track/0BgSlXikHBh0uUCboL93pt?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    </div>
    <div class="sec1">
        <h1><a href='https://fvscyber.github.io' target='_blank'>AthaxDev</a>, Thats it my very favorite songs</h1>
    </div>
</body>
</html>
